EXERCÍCIOS:

PLP-Lab-Lista 4

1 -)

2 -)

3 -)

4 -)
notas_alunos = [(7.8, 3), (9.0, 2), (9.8, 3), (5.0, 2), (4.2, 3), (10.0, 2)]

def media_ponderada(notas_pesos):
    print(f"Notas: {notas_pesos}\n")

    tamanho = len(notas_pesos)
    dividendo = 0
    divisor = 0

    for i in range(tamanho):
        dividendo += (notas_pesos[i][0] * notas_pesos[i][1])
        divisor += notas_pesos[i][1]

    media_pon = dividendo/ divisor
    print(f"Média Ponderada: \n{media_pon}")
    return media_pon

media_ponderada(notas_alunos)

5 -)


6 -)